REACT_APP_CHAIN_ID = "3"
REACT_APP_GTAG = "G-448N3D01L7"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://ropsten.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

REACT_APP_CROWDIN_APIKEY = "19c399a7e469c5af506584b064843a5f"
REACT_APP_CROWDIN_PROJECTID="442630"

NODE_ENV = "development"
